HTTP/1.1 200 OK
Content-length: 469
X-xss-protection: 1; mode=block
X-content-type-options: nosniff
Transfer-encoding: chunked
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Vary: Origin, X-Origin
Server: GSE
Etag: "hkUK-z6QFzclcMEpYltVD3Tzs4M/Z8ojFGRJv9DjF8bVnYJBfVGEmH4"
Pragma: no-cache
Cache-control: no-cache, no-store, max-age=0, must-revalidate
Date: Tue, 30 Jan 2018 13:57:29 GMT
X-frame-options: SAMEORIGIN
Alt-svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
Content-type: application/json; charset=UTF-8
-content-encoding: gzip
{
  "minStartTimeNs": "1517320084616000000", 
  "maxEndTimeNs": "1517320084616000000", 
  "dataSourceId": "derived:com.google.step_count.delta:407408718192:Example Manufacturer:ExampleTablet:1000001:SupperTest22205", 
  "point": [
    {
      "startTimeNanos": "1517320084616000000", 
      "originDataSourceId": "", 
      "endTimeNanos": "1517320084616000000", 
      "value": [
        {
          "mapVal": [], 
          "intVal": 5
        }
      ], 
      "dataTypeName": "com.google.step_count.delta"
    }
  ]
}